# agentboard-api-restassured

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
src/test/java/com/agentboard/api/config/: Environment.java  RequestSpecFactory.java
src/test/java/com/agentboard/api/hooks/: ApiHooks.java
src/test/java/com/agentboard/api/runners/: CucumberRunner.java
src/test/java/com/agentboard/api/steps/: AuthSteps.java  BoardSteps.java  InviteSteps.java  ProjectSteps.java  WorkItemSteps.java
src/test/java/com/agentboard/api/support/: ScenarioContext.java  TestDataFactory.java  TokenStore.java
src/test/resources/: cucumber.properties
src/test/resources/environments/: local.properties  staging.properties
src/test/resources/features/auth/: login.feature  register.feature  tenants.feature
src/test/resources/features/board/: work-items.feature
src/test/resources/features/invites/: invites.feature
src/test/resources/features/projects/: projects.feature
